REACT_APP_API_URL=https://backend-production-5823.up.railway.app/

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RiOO8E6Cri8NZtyX3lhGdWogYKIaVglWJiDYBhD9H6lGXxBF3uabOVjDKxETnxEexMJerwxrtpoZih7ctCWAgEB00FLno0g9P
